fn main() : void {
    i32 height=10;
    i32 a[width*height];
    a[1+1*width]=1;
    a[1+2*width]=1;
    a[1+3*width]=1;
    for(i32 x=0; x<width; x+=1;){
        for(i32 y=0; y<height; y+=1;){
            i32 nbrs = 0;
            for (i32 xx=x-1; xx<x+1; xx+=1;){
                for(i32 yy=y-1; yy<y+1; yy+=1;){
                    std.dprint xx yy;
                    std.print x;
                    if(xx>0){
                        #std.print "continuing";
                    }
                   #if(a[xx+yy*width]==1){
                   #    nbrs+=1;
                   #}
                }
            }
            i32 cellStatus = a[x+width*y];
            if(nbrs>=2){
                cellStatus = 1;
            }
            a[x+width*y] = cellStatus;
        }
    }
    for(i32 x=0; x<width; x+=1;){
        for(i32 y=0; y<height; y+=1;){
            std.print a[x+width*y];
        }
        std.print "\n";
    }
}
