fn main() : void {
    i32 input;
    i8 tries;
    i8 maxTries;
    std.print "Enter number of tries: ";
    std.readlnTo maxTries;
    while(maxTries<1){
        std.print "tries amount can be >1. Enter again:";
        std.readlnTo maxTries;
    }
    i32 a=std.random()%100;
    i32 guesses[maxTries];
    std.print "Hello, guess a numba between 1 and 99 :Zezin:\n";
    for(i8 tries; tries<maxTries; tries+=1;){
        std.print "Input try[" tries "/" maxTries "]: ";
        std.readlnTo input;
        guesses[tries]=input;
        if(input==a){
            std.print "You Guessed!\n";
            return;
        }
        if(input<a){
            std.print "Value is Bigger.\n";
        } else {
            std.print "Value is smaller.\n";
        }
    }
    std.print "Game finished Loozer!\n";
    std.print "Your guesses: "guesses"\n";
}
