fn main() : i8 {
    i64 input;
    i8 tries;
    i64 a=50;
    i32 guesses[3];
    print "Hello, guess a numba between 1 and 99 :Zezin:\n";
    while(tries!=3){
        print "Input try[" tries "/3]: ";
        readlnTo input;
        guesses[tries]=input;
        if(input==a){
            print "You Guessed!\n";
            return;
        }
        if(input<a){
            print "Value is Bigger.\n";
        } else {
            print "Value is smaller.\n";
        }
        tries=tries+1;
    }
    print "Game finished Loozer!\n";
    print "Your guesses: "guesses;
    return;
}
