fn main() : void {
    i32 input;
    i8 tries;
    i32 a=50;
    i32 guesses[3];
    std.print "Hello, guess a numba between 1 and 99 :Zezin:\n";
    while(tries!=3){
        std.print "Input try[" tries "/3]: ";
        std.readlnTo input;
        guesses[tries]=input;
        if(input==a){
            std.print "You Guessed!\n";
            return;
        }
        if(input<a){
            std.print "Value is Bigger.\n";
        } else {
            std.print "Value is smaller.\n";
        }
        tries+=1;
    }
    std.print "Game finished Loozer!\n";
    std.print "Your guesses: "guesses"\n";
}
