fn min(i8 a[]) : i8 {
    i8 min = a[0];
    i32 i;
    while(i<a.length){
        if(min>a[i]){
            min=a[i];
        }
        i+=1;
    }
    return min;
}

fn sum(i8 arr[]):i8 {
    i32 count;
    i8 sm;
    while(count < arr.length){
        sm = sm + arr[count];
        count = count+1;
    }
    return sm;
}

fn max(i8 arr[]):i8{
    i32 i = 0;
    i8 mx=arr[0];
    while(i<arr.length){
        if(mx<arr[i]){
            mx = arr[i];
        }
        i=i+1;
    }
    return mx;
}

fn main() : void {
    i8 a[4];
    a[0]=1;
    a[1]=10;
    a[2]=5;
    a[3]=7;
    std.print "Calling min\n";
    i8 res = min(a);
    std.dprint a;
    i8 sm = sum(a);
    std.print "min(" a ")=" res "\n";
    std.print "sum(" a ")=" sm "\n";
}
